.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media ('max-width: 920px') {
        width: 100%;

    }
}

.grid-column {
    border: 1px solid rgba(255, 255, 255, .3);
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;

    @media ('max-width: 920px') {
        font-size: 16px;
        line-height: 20px;
        padding: 8px;
    }
}

.with-under {
    flex-direction: column;
}

.under-text {
    font-size: 24px;
    font-weight: 300;

    @media ('max-width: 920px') {
        font-size: 16px;
    }
}

.bold {
    font-weight: 700;
}
